# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Learning_STL.dir/Algorithm/algorithm.cpp.o
 /home/wingc/SourceCode/Learning.STL/Learning.STL/Algorithm/algorithm.cpp
 /home/wingc/SourceCode/Learning.STL/Learning.STL/Algorithm/algorithm.h
CMakeFiles/Learning_STL.dir/Algorithm/functional.cpp.o
 /home/wingc/SourceCode/Learning.STL/Learning.STL/Algorithm/algorithm.h
 /home/wingc/SourceCode/Learning.STL/Learning.STL/Algorithm/functional.cpp
 /home/wingc/SourceCode/Learning.STL/Learning.STL/Algorithm/functional.h
CMakeFiles/Learning_STL.dir/String/w_string.cpp.o
 /home/wingc/SourceCode/Learning.STL/Learning.STL/String/w_string.cpp
 /home/wingc/SourceCode/Learning.STL/Learning.STL/String/w_string.h
CMakeFiles/Learning_STL.dir/main.cpp.o
 /home/wingc/SourceCode/Learning.STL/Learning.STL/Algorithm/algorithm.h
 /home/wingc/SourceCode/Learning.STL/Learning.STL/Algorithm/functional.h
 /home/wingc/SourceCode/Learning.STL/Learning.STL/main.cpp
